# UrlShortener

./: README.md  UrlShortner.sln
UrlShortener.API.Command/: Program.cs  README.md  UrlShortener.API.Command.csproj  appsettings.json
UrlShortener.API.Command/Controllers/: UrlShortenerController.cs
UrlShortener.API.Command/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.API.Command/Middleware/: ApiKeyAuthenticationMiddleware.cs
UrlShortener.API.Command/Properties/: launchsettings.json
UrlShortener.API.Query/: Program.cs  README.md  UrlShortener.API.Query.csproj  appsettings.Development.json
UrlShortener.API.Query/Controllers/: UrlShortenerController.cs
UrlShortener.API.Query/Properties/: launchsettings.json
UrlShortener.Application/: README.md  UrlCreationService.cs  UrlQueryService.cs  UrlShortener.Application.csproj  UrlShorteningService.cs
UrlShortener.Application/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Contracts/: ICacheService.cs  IMessagePublisher.cs  IUrlCreationService.cs  IUrlMappingRepository.cs  IUrlQueryService.cs  IUrlShorteningService.cs  README.md
UrlShortener.Contracts/Events/: LinkVisitedEvent.cs
UrlShortener.Contracts/Models/: ShortenUrlRequestData.cs
UrlShortener.Domain/: README.md  UrlMapping.cs
UrlShortener.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LinkVisitedEventConsumer.cs  README.md  RabbitMqPublisher.cs  RedisCacheService.cs  UrlMappingRepository.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Infrastructure/Migrations/: 20251117120313_InitialCreate.Designer.cs  20251117120313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
