<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.csproj" />
      <ProjectReference Include="..\UrlShortener.Contracts\UrlShortener.Contracts.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj" />
    </ItemGroup>

</Project>
